lib/data/foods.csv (before)
Pizza 
Flatbread Pizza 
Burrito
Steak
Mac and Cheese
Chicken Tikka Masala
General Tso's Chicken
Chili
Lasagna
Pasta Carbonara
Fettuccine Alfredo
Calzone
Gnocchi
Saltimbocca
Coq au Vin
Bouillabaisse
Duck Confit
Cassoulet
Quiche Lorraine
Sole Meunière
Tartiflette
Street Tacos
Mole Poblano
Enchiladas
Pozole
Tamales
Cochinita Pibil
Birria
Carne Asada
Sushi
Ramen
Shrimp Tempura
Tonkatsu
Yakitori
Udon
Okonomiyaki
Shabu-shabu
Donburi
Shawarma
Kofta
Tabbouleh
Shakshuka
Falafel
Mansaf
Kibbeh
Moussaka
Souvlaki
Dolma (Stuffed Grapeleaves)
Spanakopita
Gyros
Stifado
Fasolada
Kleftiko
Peking Duck
Kung Pao Chicken
Mapo Tofu
Sweet and Sour Pork
Hot Pot
Chow Mein
Zongzi
Beef and Broccoli
Char Siu
Butter Chicken
Biryani
Rogan Josh
Paneer Tikka
Chana Masala
Tandoori Chicken
Vindaloo
Pad Thai
Green Curry
Massaman Curry
Khao Soi
Larb
Tom Kha Gai
Paella
Tortilla Española
Fabada
Cochinillo
Bacalao a la Vizcaína
Bibimbap
Kimchi Jjigae
Bulgogi
Samgyeopsal
Sundubu Jjigae
Galbi
Naengmyeon
Dakgalbi
Shepard's Pie
Fish and Chips
Poke
Huli Huli
Fajita
Quesadilla
BBQ Ribs
Buffalo Wings
Pot Roast
Jambalaya
Alaskan Salmon
Fried Chicken
Chicken Pot Pie
Chicken Tenders
Po Boy
Cobb Salad
Caesar Salad
Italian Salad
Taco Salad
Greek Salad
Fattoush Salad
Wedge Salad
Pasta Salad
Reuben Sandwich
Club Sandwich
Philly Cheese Steak
Fried Chicken Sandwich
Pulled Pork Sandwich
Panini/Grilled Cheese w/ Tomato Soup
BLT
French Dip
Italian Sandwich
Sloppy Joe
Meatball Sub
Chicken Noodle Soup
Pho
Minestrone
French Onion Soup
Clam Chowder
Cream Of Mushroom Soup
Lentil Soup
Broccoli and Cheddar Soup
Tortilla Soup

lib/data/foods.csv (after)
Pizza 
Flatbread Pizza 
Burrito
Steak
Mac and Cheese
Chicken Tikka Masala
General Tso's Chicken
Chili
Lasagna
Pasta Carbonara
Fettuccine Alfredo
Calzone
Gnocchi
Saltimbocca
Coq au Vin
Bouillabaisse
Duck Confit
Cassoulet
Quiche Lorraine
Sole Meunière
Tartiflette
Street Tacos
Mole Poblano
Enchiladas
Pozole
Tamales
Cochinita Pibil
Birria
Carne Asada
Sushi
Ramen
Shrimp Tempura
Tonkatsu
Yakitori
Udon
Okonomiyaki
Shabu-shabu
Donburi
Shawarma
Kofta
Tabbouleh
Shakshuka
Falafel
Mansaf
Kibbeh
Moussaka
Souvlaki
Dolma
Spanakopita
Gyros
Stifado
Fasolada
Kleftiko
Peking Duck
Kung Pao Chicken
Mapo Tofu
Sweet and Sour Pork
Hot Pot
Chow Mein
Zongzi
Beef and Broccoli
Char Siu
Butter Chicken
Biryani
Rogan Josh
Paneer Tikka
Chana Masala
Tandoori Chicken
Vindaloo
Pad Thai
Green Curry
Massaman Curry
Khao Soi
Larb
Tom Kha Gai
Paella
Tortilla Española
Fabada
Cochinillo
Bacalao a la Vizcaína
Bibimbap
Kimchi Jjigae
Bulgogi
Samgyeopsal
Sundubu Jjigae
Galbi
Naengmyeon
Dakgalbi
Shepard's Pie
Fish and Chips
Poke
Huli Huli
Fajita
Quesadilla
BBQ Ribs
Buffalo Wings
Pot Roast
Jambalaya
Alaskan Salmon
Fried Chicken
Chicken Pot Pie
Chicken Tenders
Po Boy
Cobb Salad
Caesar Salad
Italian Salad
Taco Salad
Greek Salad
Fattoush Salad
Wedge Salad
Pasta Salad
Reuben Sandwich
Club Sandwich
Philly Cheese Steak
Fried Chicken Sandwich
Pulled Pork Sandwich
Tomato Soup Grilled Cheese
BLT
French Dip
Italian Sandwich
Sloppy Joe
Meatball Sub
Chicken Noodle Soup
Pho
Minestrone
French Onion Soup
Clam Chowder
Cream Of Mushroom Soup
Lentil Soup
Broccoli and Cheddar Soup
Tortilla Soup

lib/data/foods.csv (diff)
@@ -45,7 +45,7 @@ Mansaf
 Kibbeh
 Moussaka
 Souvlaki
-Dolma (Stuffed Grapeleaves)
+Dolma
 Spanakopita
 Gyros
 Stifado
@@ -114,7 +114,7 @@ Club Sandwich
 Philly Cheese Steak
 Fried Chicken Sandwich
 Pulled Pork Sandwich
-Panini/Grilled Cheese w/ Tomato Soup
+Tomato Soup Grilled Cheese
 BLT
 French Dip
 Italian Sandwich
