backend/data/user_taste_vector.csv (before)
dish,wave_rating
pizza,0.0
flatbread pizza,0.0
burrito,0.0
steak,0.0
mac and cheese,0.0
chicken tikka masala,0.3327151775441746
general tso's chicken,0.0
chili,0.3327151775441746
lasagna,0.0
pasta carbonara,0.3327151775441746
fettuccine alfredo,0.0
calzone,0.0
gnocchi,0.0
saltimbocca,0.0
coq au vin,0.3327151775441746
bouillabaisse,0.0
duck confit,0.0
cassoulet,0.0
quiche lorraine,0.0
sole meunière,0.0
tartiflette,0.0
street tacos,0.0
mole poblano,-1.0
enchiladas,0.0
pozole,0.0
tamales,0.0
cochinita pibil,-0.3327151775441746
birria,-0.3327151775441746
carne asada,0.0
sushi,1.0
ramen,0.0
shrimp tempura,0.0
tonkatsu,0.0
yakitori,0.0
udon,0.0
okonomiyaki,0.0
shabu-shabu,-0.3327151775441746
donburi,0.0
shawarma,0.3327151775441746
kofta,-0.3327151775441746
tabbouleh,0.0
shakshuka,0.0
falafel,0.0
mansaf,0.0
kibbeh,0.0
moussaka,0.3327151775441746
souvlaki,-0.3327151775441746
dolma (stuffed grapeleaves),-0.3327151775441746
spanakopita,0.6654303550883492
gyros,0.0
stifado,0.0
fasolada,0.0
kleftiko,-0.3327151775441746
peking duck,0.3327151775441746
kung pao chicken,0.0
mapo tofu,0.0
sweet and sour pork,0.0
hot pot,0.0
chow mein,0.0
zongzi,0.0
beef and broccoli,0.0
char siu,0.0
butter chicken,0.0
biryani,-1.0
rogan josh,0.0
paneer tikka,0.0
chana masala,0.0
tandoori chicken,0.6654303550883492
vindaloo,0.0
pad thai,0.0
green curry,0.0
massaman curry,-0.3327151775441746
khao soi,-0.3327151775441746
larb,0.0
tom kha gai,0.0
paella,0.0
tortilla española,0.0
fabada,-0.3327151775441746
cochinillo,0.0
bacalao a la vizcaína,-0.3327151775441746
bibimbap,0.0
kimchi jjigae,0.0
bulgogi,0.0
samgyeopsal,0.0
sundubu jjigae,0.0
galbi,0.0
naengmyeon,-0.3327151775441746
dakgalbi,-0.3327151775441746
shepard's pie,0.0
fish and chips,0.0
poke,0.0
huli huli,0.3327151775441746
fajita,0.0
quesadilla,0.0
bbq ribs,0.3327151775441746
buffalo wings,0.0
pot roast,0.0
jambalaya,0.0
alaskan salmon,0.0
fried chicken,0.3327151775441746
chicken pot pie,0.0
chicken nuggets or tenders,0.3327151775441746
po boy,0.0
cobb salad,0.0
caesar salad,0.0
italian salad,0.0
taco salad,0.0
greek salad,0.0
fattoush,0.0
wedge salad,0.0
pasta salad,-0.3327151775441746
reuben sandwich,0.0
club sandwich,0.3327151775441746
philly cheese steak,2.0
fried chicken sandwich,0.0
pulled pork sandwich,0.0
panini/grilled cheese w/ tomato soup,0.49907276631626196
blt,0.0
french dip,0.0
italian sandwich,0.0
sloppy joe,0.0
meatball sub,0.0
chicken noodle soup,0.0
pho,0.0
minestrone,0.0
french onion soup,0.0
clam chowder,0.0
cream of mushroom soup,-0.3327151775441746
lentil soup,0.0
broccoli and cheddar soup,0.0
tortilla soup,0.0

backend/data/user_taste_vector.csv (after)
dish,taste
pizza,0.0
cheeseburger,0.0
flatbread pizza,0.0
burrito,0.0
steak,0.0
mac and cheese,0.0
chicken tikka masala,0.3327151775441746
general tso's chicken,0.0
chili,0.3327151775441746
lasagna,0.0
pasta carbonara,0.3327151775441746
fettuccine alfredo,0.0
calzone,0.0
gnocchi,0.0
saltimbocca,0.0
coq au vin,0.3327151775441746
bouillabaisse,0.0
duck confit,0.0
cassoulet,0.0
quiche lorraine,0.0
sole meuniere,0.0
tartiflette,0.0
street tacos,0.0
mole poblano,-1.0
enchiladas,0.0
pozole,0.0
tamales,0.0
cochinita pibil,-0.3327151775441746
birria,-0.3327151775441746
carne asada,0.0
sushi,1.0
ramen,0.0
shrimp tempura,0.0
tonkatsu,0.0
yakitori,0.0
udon,0.0
okonomiyaki,0.0
shabu-shabu,-0.3327151775441746
donburi,0.0
shawarma,0.3327151775441746
kofta,-0.3327151775441746
tabbouleh,0.0
shakshuka,0.0
falafel,0.0
mansaf,0.0
kibbeh,0.0
moussaka,0.3327151775441746
souvlaki,-0.3327151775441746
dolma,-0.3327151775441746
spanakopita,0.6654303550883492
gyros,0.0
stifado,0.0
fasolada,0.0
kleftiko,-0.3327151775441746
peking duck,0.3327151775441746
kung pao chicken,0.0
mapo tofu,0.0
sweet and sour pork,0.0
hot pot,0.0
chow mein,0.0
zongzi,0.0
beef and broccoli,0.0
char siu,0.0
butter chicken,0.0
biryani,-1.0
rogan josh,0.0
paneer tikka,0.0
chana masala,0.0
tandoori chicken,0.6654303550883492
vindaloo,0.0
pad thai,0.0
green curry,0.0
massaman curry,-0.3327151775441746
khao soi,-0.3327151775441746
larb,0.0
tom kha gai,0.0
paella,0.0
tortilla espanola,0.0
fabada,-0.3327151775441746
cochinillo,0.0
bacalao a la vizcaína,-0.3327151775441746
bibimbap,0.0
kimchi jjigae,0.0
bulgogi,0.0
samgyeopsal,0.0
sundubu jjigae,0.0
galbi,0.0
naengmyeon,-0.3327151775441746
dakgalbi,-0.3327151775441746
shepard's pie,0.0
fish and chips,0.0
poke,0.0
huli huli,0.3327151775441746
fajita,0.0
quesadilla,0.0
bbq ribs,0.3327151775441746
buffalo wings,0.0
pot roast,0.0
jambalaya,0.0
salmon,0.0
fried chicken,0.3327151775441746
chicken pot pie,0.0
chicken tenders,0.3327151775441746
po boy,0.0
cobb salad,0.0
caesar salad,0.0
italian salad,0.0
taco salad,0.0
greek salad,0.0
fattoush salad,0.0
wedge salad,0.0
pasta salad,-0.3327151775441746
reuben sandwich,0.0
club sandwich,0.3327151775441746
philly cheesesteak,2.0
fried chicken sandwich,0.0
pulled pork sandwich,0.0
tomato soup with grilled cheese,0.49907276631626196
blt,0.0
french dip,0.0
italian sandwich,0.0
sloppy joe,0.0
meatball sub,0.0
chicken noodle soup,0.0
pho,0.0
minestrone soup,0.0
french onion soup,0.0
clam chowder soup,0.0
cream of mushroom soup,-0.3327151775441746
lentil soup,0.0
broccoli and cheddar soup,0.0
tortilla soup,0.0

backend/data/user_taste_vector.csv (diff)
@@ -1,5 +1,6 @@
-dish,wave_rating
+dish,taste
 pizza,0.0
+cheeseburger,0.0
 flatbread pizza,0.0
 burrito,0.0
 steak,0.0
@@ -18,7 +19,7 @@ bouillabaisse,0.0
 duck confit,0.0
 cassoulet,0.0
 quiche lorraine,0.0
-sole meunière,0.0
+sole meuniere,0.0
 tartiflette,0.0
 street tacos,0.0
 mole poblano,-1.0
@@ -46,7 +47,7 @@ mansaf,0.0
 kibbeh,0.0
 moussaka,0.3327151775441746
 souvlaki,-0.3327151775441746
-dolma (stuffed grapeleaves),-0.3327151775441746
+dolma,-0.3327151775441746
 spanakopita,0.6654303550883492
 gyros,0.0
 stifado,0.0
@@ -75,7 +76,7 @@ khao soi,-0.3327151775441746
 larb,0.0
 tom kha gai,0.0
 paella,0.0
-tortilla española,0.0
+tortilla espanola,0.0
 fabada,-0.3327151775441746
 cochinillo,0.0
 bacalao a la vizcaína,-0.3327151775441746
@@ -97,25 +98,25 @@ bbq ribs,0.3327151775441746
 buffalo wings,0.0
 pot roast,0.0
 jambalaya,0.0
-alaskan salmon,0.0
+salmon,0.0
 fried chicken,0.3327151775441746
 chicken pot pie,0.0
-chicken nuggets or tenders,0.3327151775441746
+chicken tenders,0.3327151775441746
 po boy,0.0
 cobb salad,0.0
 caesar salad,0.0
 italian salad,0.0
 taco salad,0.0
 greek salad,0.0
-fattoush,0.0
+fattoush salad,0.0
 wedge salad,0.0
 pasta salad,-0.3327151775441746
 reuben sandwich,0.0
 club sandwich,0.3327151775441746
-philly cheese steak,2.0
+philly cheesesteak,2.0
 fried chicken sandwich,0.0
 pulled pork sandwich,0.0
-panini/grilled cheese w/ tomato soup,0.49907276631626196
+tomato soup with grilled cheese,0.49907276631626196
 blt,0.0
 french dip,0.0
 italian sandwich,0.0
@@ -123,9 +124,9 @@ sloppy joe,0.0
 meatball sub,0.0
 chicken noodle soup,0.0
 pho,0.0
-minestrone,0.0
+minestrone soup,0.0
 french onion soup,0.0
-clam chowder,0.0
+clam chowder soup,0.0
 cream of mushroom soup,-0.3327151775441746
 lentil soup,0.0
 broccoli and cheddar soup,0.0
